<!doctype html public "✰">

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
  
  <title>controller</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" media="screen">
    button, body, html{
      margin:0;
      height:100%;
    }
    button{
      width:50%;
      float:left;
      font-size:4em;
    }
    button#restart{
      width:100%;
      position:absolute;
      top:0;
      left:0;
      font-size:4em;
      display:none;
      xz-index: -1;
    }
  </style>
</head>
<body>
  <button id="left">&larr;</button>
  <button id="right">&rarr;</button>
  <button id="restart">RESTART!!</button>
  
  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    new PlayerView({
      left:el('left'),
      right:el('right'),
      restart:el('restart')
    })
  </script>
</body>
</html>
